# openiddict-samples

./: Directory.Packages.props  OpenIddict.Samples.sln
samples/Balosar/Balosar.Server/: Startup.cs  Worker.cs
samples/Balosar/Balosar.Server/Controllers/: AuthenticationController.cs
samples/Balosar/Balosar.Server/Data/Controllers/: AuthorizationController.cs
samples/Balosar/MyTestingGround/: App.xaml.cs  IMainViewModel.cs  MainViewModel.cs  MainWindow.xaml.cs  MyTestingGround.csproj
samples/Mimban/Mimban.Client/: InteractiveService.cs
samples/Mimban/Mimban.Server/: ExternalClaimsSignInManager.cs  Mimban.Server.csproj  Program.cs  Startup.cs  Worker.cs
samples/Mimban/Mimban.Server/Controllers/: AuthenticateController.cs  AuthorizeController.cs  UserNameController.cs
samples/Mimban/Mimban.Server/Data/: ApplicationDbContext.cs
samples/Mimban/Mimban.Server/Models/: ApplicationUser.cs
samples/Mimban/Mimban.Server/Properties/: launchSettings.json
samples/Mimban/MyTestingGround/: App.xaml  App.xaml.cs  Globals.xaml  MainViewModel.cs  MainWindow.xaml  MyTestingGround.csproj  ViewModelLocator.cs
